<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Peta OSM jakarta</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/OSMJakarta_1.js"></script><script src="layers/Jakpus_2.js"></script><script src="layers/Masjiddijakpus_3.js"></script><script src="layers/Gereja_4.js"></script><script src="layers/KantorPemerintah_5.js"></script><script src="layers/BangunanDissolve_6.js"></script><script src="layers/Jalan_OSM_48s_7.js"></script><script src="layers/TKSDSMPSMASMK_8.js"></script><script src="layers/TK_9.js"></script><script src="layers/Paud_10.js"></script><script src="layers/PerguruanTinggi_11.js"></script><script src="layers/SMA_12.js"></script><script src="layers/SMP_13.js"></script><script src="layers/SDdijakartaPusat_14.js"></script>
        <script src="styles/OSMJakarta_1_style.js"></script><script src="styles/Jakpus_2_style.js"></script><script src="styles/Masjiddijakpus_3_style.js"></script><script src="styles/Gereja_4_style.js"></script><script src="styles/KantorPemerintah_5_style.js"></script><script src="styles/BangunanDissolve_6_style.js"></script><script src="styles/Jalan_OSM_48s_7_style.js"></script><script src="styles/TKSDSMPSMASMK_8_style.js"></script><script src="styles/TK_9_style.js"></script><script src="styles/Paud_10_style.js"></script><script src="styles/PerguruanTinggi_11_style.js"></script><script src="styles/SMA_12_style.js"></script><script src="styles/SMP_13_style.js"></script><script src="styles/SDdijakartaPusat_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
